# spring-boot-commons

./: .gitignore  pom.xml
commons-exception/: pom.xml
commons-exception/src/main/java/cn/binarytom/spring/commons/exception/: GlobalExceptionAutoConfiguration.java
commons-exception/src/main/java/cn/binarytom/spring/commons/exception/error/: BaseErrors.java  Errors.java
commons-exception/src/main/java/cn/binarytom/spring/commons/exception/exception/: GlobalHttpException.java
commons-exception/src/main/java/cn/binarytom/spring/commons/exception/interceptor/: GlobalExceptionHandler.java
commons-exception/src/main/java/cn/binarytom/spring/commons/exception/support/: GlobalHttpResponse.java  ResultUtil.java
commons-logging/: pom.xml
commons-logging/src/main/java/cn/binarytom/spring/commons/logging/: GlobalLogIdAutoConfiguration.java  LogId.java
commons-logging/src/main/java/cn/binarytom/spring/commons/logging/configuration/: MyConfigurationFactory.java  MyXMLConfiguration.java
commons-logging/src/main/java/cn/binarytom/spring/commons/logging/converter/: LogIdPatternConverter.java
commons-logging/src/main/java/cn/binarytom/spring/commons/logging/servlet/filter/: LogIdFilter.java
commons-logging/src/main/resources/: log4j2.xml  log4j2_appenders.xml  log4j2_loggers.xml  log4j2_property.xml
commons-parent/: pom.xml
commons-passport-client/: pom.xml
commons-passport-client/src/main/java/cn/binarytom/spring/commons/passport/client/: PassportClientAutoConfiguration.java
commons-passport-client/src/main/java/cn/binarytom/spring/commons/passport/client/annotation/: FunAuth.java  WithoutLogin.java
commons-passport-client/src/main/java/cn/binarytom/spring/commons/passport/client/inteceptor/: FuncAuthInterceptor.java  LoginInterceptor.java
